
@InProceedings{	  fmcad2013-d,
  author	= {Marko Dimja\v{s}evi\'c},
  title		= {Automatic Testing of Software Libraries},
  booktitle	= {Formal Methods in Computer-Aided Design ({FMCAD})},
  abstract	= {Achieving high code coverage during software testing is
		  important because code coverage gives a measure of how
		  thoroughly the software has been tested. However, reaching
		  high code coverage in testing of real-world software is
		  challenging due to its size and complexity. This research
		  addresses the challenge of reaching high code coverage by
		  proposing two automatic approaches. One is an iterative
		  algorithm for generating unit tests with concolic execution
		  and random testing. The algorithm exploits both random
		  testing and systematic software verification techniques.
		  Preliminary results show the algorithm outperforms existing
		  techniques. The other approach, which is our future work,
		  uses automata learning to learn a component interface and
		  to generate unit tests based on the learned interface.},
  year		= {2013},
  note		= {Extended abstract},
  url		= {http://dimjasevic.net/marko/wp-content/papercite-data/pdf/fmcad2013-d.pdf}
		  
}

@InProceedings{	  issta2015-dg,
  author	= {Marko Dimja\v{s}evi\'c and Dimitra Giannakopoulou},
  title		= {Test-Case Generation for Runtime Analysis and Vice Versa:
		  Verification of Aircraft Separation Assurance},
  booktitle	= {Proceedings of the {International} {Symposium} on
		  {Software} {Testing} and {Analysis} ({ISSTA})},
  abstract	= {This paper addresses the problem of specifying properties
		  of aircraft separation assurance software, and verifying
		  these properties at runtime. In particular, we target
		  AutoResolver, a large, complex air-traffic control system
		  that predicts and resolves aircraft loss of separation. In
		  previous work, we developed a light-weight testing
		  environment for AutoResolver. Our work contributed a
		  wrapper around AutoResolver, which enabled the automated
		  generation and fast execution of hundreds of thousands of
		  tests. The focus of the work presented here is in
		  specifying requirements for AutoResolver, in ensuring the
		  generation of test cases that cover these requirements, and
		  in developing a runtime infrastructure for automatically
		  checking the requirements. Such infrastructure must be
		  completely transparent to the AutoResolver code base. Our
		  work combines test-case generation and runtime verification
		  in innovative ways in order to address these challenges.
		  The paper includes a detailed evaluation and discussion of
		  our verification effort.},
  year		= {2015},
  url		= {http://dimjasevic.net/marko/wp-content/papercite-data/pdf/issta2015-dg.pdf}
		  
}

@InProceedings{	  jpf2013-dr,
  author	= {Marko Dimja\v{s}evi\'c and Zvonimir Rakamari\'c},
  title		= {{JPF-Doop}: Combining Concolic and Random Testing for
		  Java},
  booktitle	= {Java Pathfinder Workshop (JPF)},
  abstract	= {Achieving high code coverage during software testing is
		  important because it gives a measure of how thoroughly the
		  software has been tested. However, reaching high code
		  coverage in testing of real-world software is challenging
		  due to its size and complexity. Our paper addresses this
		  challenge by proposing an automatic multipronged approach.
		  In particular, we propose an iterative algorithm for
		  generating unit tests that meaningfully combines concolic
		  execution and random testing. The algorithm aims to exploit
		  the advantages of both random testing and systematic
		  software verification techniques. We implemented the
		  algorithm by integrating a Java Pathfinder’s concolic
		  execution engine and Randoop, and dubbed the implementation
		  JPF-Doop. Preliminary experimental results show that
		  JPF-Doop outperforms Randoop in terms of code coverage.},
  year		= {2013},
  note		= {Extended abstract},
  url		= {http://dimjasevic.net/marko/wp-content/papercite-data/pdf/jpf2013-dr.pdf}
		  
}

@InProceedings{	  jpf2014-dghirr,
  author	= {Marko Dimja\v{s}evi\'c and Dimitra Giannakopoulou and Falk
		  Howar and Malte Isberner and Zvonimir Rakamari\'c and
		  Vishwanath Raman},
  title		= {The {Dart}, the {Psyco}, and the {Doop}},
  booktitle	= {Proceedings of the Java Pathfinder Workshop (JPF)},
  abstract	= {JDart is a concolic execution extension for Java
		  PathFinder. Concolic execution executes programs with
		  concrete values while recording symbolic constraints. In
		  this way, it combines the benefits of fast concrete
		  execution, with the possibility of generating new concrete
		  values, triggered by symbolic constraints, in order to
		  exercise additional, potentially rare, program behaviors.
		  As is typical with concolic execution engines, JDart can be
		  used for test-case generation. Beyond this basic mode, it
		  has also been used as a component of other tools. In this
		  paper, we describe the main features of JDart, provide
		  usage examples, and give an overview of applications that
		  use JDart. We particularly concentrate on our efforts into
		  making JDart robust enough to handle large, complex
		  systems.},
  year		= {2014},
  url		= {http://dimjasevic.net/marko/wp-content/papercite-data/pdf/jpf2014-dghirr.pdf}
		  
}

@TechReport{	  maline-tr,
  author	= {Dimja\v{s}evi\'{c}, Marko and Atzeni, Simone and Ugrina,
		  Ivo and Rakamari\'{c}, Zvonimir},
  title		= {Android Malware Detection Based on System Calls},
  abstract	= {With Android being the most widespread mobile platform,
		  protecting it against malicious applications is essential.
		  Android users typically install applications from large
		  remote repositories, which provides ample opportunities for
		  malicious newcomers. In this paper, we propose a simple,
		  and yet highly effective technique for detecting malicious
		  Android applications on a repository level. Our technique
		  performs automatic classification based on tracking system
		  calls while applications are executed in a sandbox
		  environment. We implemented the technique in a tool called
		  maline, and performed extensive empirical evaluation on a
		  suite of around 12,000 applications. The evaluation yields
		  an overall detection accuracy of 93\% with a 5\% benign
		  application classification error, while results are
		  improved to a 96\% detection accuracy with up-sampling.
		  This indicates that our technique is viable to be used in
		  practice. Finally, we show that even simplistic feature
		  choices are highly effective, suggesting that more
		  heavyweight approaches should be thoroughly (re)evaluated.},
  institution	= {University of Utah, School of Computing},
  number	= {UUCS-15-003},
  year		= {2015},
  url		= {http://dimjasevic.net/marko/wp-content/papercite-data/pdf/maline-tr.pdf}
		  
}
