\documentclass{article}

\renewcommand{\refname}{Publications}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage[normalem]{ulem}
\usepackage{hyperref}
\author{Marko Dimja\v{s}evi\'c}
\date{October 27, 2015}
\title{Research Summary}
\hypersetup{
  pdfkeywords={software verification, software testing, malware detection},
  pdfsubject={Marko Dimjašević - Research Summary}}

\begin{document}

\maketitle

So far I have worked on several projects, which I briefly outline below.

\paragraph{Compositional Analysis of Android Bluetooth Software Stack.} For my
thesis I have been working on analyzing the Bluetooth stack in Android. 
%
The main challenge is to verify properties across multiple software layers,
which range from applications and their libraries written in Java, down to the
operating system and drivers written in C. 
%
Therefore, we are looking at ways to learn an interface of each layer and
compose this information into a cross-language verification. 
%
We rely on our experience and tools in automatic software testing.


\paragraph{Automatic Software Testing.} Thoroughly testing software such that
it covers as much of code as possible remains a major challenge. 
%
Towards addressing the challenge, we combined dynamic symbolic execution and
random testing for automatic software testing in order to be able to reach
both deep and hard to reach program states \cite{fmcad2013-d,jpf2013-dr}. 
%
Recently we modularized JDart \cite{jpf2014-dghirr}, the dynamic symbolic
execution tool we rely on in our approach; a tool paper is under submission.


\paragraph{Malware Detection.} Widespread use of mobile platforms makes them
an appealing target for attackers.
%
We developed a technique for automatic analysis and detection of malicious
applications \cite{maline-tr}. 
%
The technique combines automatic software testing, operating system-level
interfaces, machine learning, and an insight which models information flow in
an application execution. 
%
This work is under submission.


\paragraph{Runtime Verification.} The US federal government's project aims to
create a new national airspace system that will be able to handle a two to
three-fold increase in air traffic. 
%
As part of the project, NASA has been developing a software system for
air-traffic control. 
%
We developed a runtime verification technique \cite{issta2015-dg} for test
case generation and verification of such a complex system. 
%
This technique greatly improves an old debugging process in NASA that was
manual, error-prone, and that did not scale. 


\bibliographystyle{unsrt}
\bibliography{refs}

\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
